/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Alternates Bold'), local('MontserratAlternates-Bold'), url(http://fonts.gstatic.com/s/montserratalternates/v7/YENqOGAVzwIHjYNjmKuAZslGGUgq_Pce1eDQibw_74MZAM-K2J-O2ctq74oFkH-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Alternates Bold'), local('MontserratAlternates-Bold'), url(http://fonts.gstatic.com/s/montserratalternates/v7/YENqOGAVzwIHjYNjmKuAZmGV7ej4JEUFYzNIC2vQifwZAM-K2J-O2ctq74oFkH-s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Alternates Bold'), local('MontserratAlternates-Bold'), url(http://fonts.gstatic.com/s/montserratalternates/v7/YENqOGAVzwIHjYNjmKuAZmksDjUaR4oq4rjDTNt60Dp2IY20qb3OO3nusUf_NB58.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
